{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=happybraindumpuser;password=a0303@Qq!;database=happybraindump;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HappyBrainDump;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
